#ifndef __AK9750_REG_H__
#define __AK9750_REG_H__

#define AK9750_REG_ADDR_WIA1        0x00
#define AK9750_REG_ADDR_WIA2        0x01
#define AK9750_REG_ADDR_INFO1       0x02
#define AK9750_REG_ADDR_INFO2       0x03
#define AK9750_REG_ADDR_INTST       0x04
#define AK9750_REG_ADDR_ST1         0x05
#define AK9750_REG_ADDR_IR1L        0x06
#define AK9750_REG_ADDR_IR1H        0x07
#define AK9750_REG_ADDR_IR2L        0x08
#define AK9750_REG_ADDR_IR2H        0x09
#define AK9750_REG_ADDR_IR3L        0x0A
#define AK9750_REG_ADDR_IR3H        0x0B
#define AK9750_REG_ADDR_IR4L        0x0C
#define AK9750_REG_ADDR_IR4H        0x0D
#define AK9750_REG_ADDR_TMPL        0x0E
#define AK9750_REG_ADDR_TMPH        0x0F
#define AK9750_REG_ADDR_ST2         0x10
#define AK9750_REG_ADDR_ETH13HL     0x11
#define AK9750_REG_ADDR_ETH13HH     0x12
#define AK9750_REG_ADDR_ETH13LL     0x13
#define AK9750_REG_ADDR_ETH13LH     0x14
#define AK9750_REG_ADDR_ETH24HL     0x15
#define AK9750_REG_ADDR_ETH24HH     0x16
#define AK9750_REG_ADDR_ETH24LL     0x17
#define AK9750_REG_ADDR_ETH24LH     0x18
#define AK9750_REG_ADDR_EHYS13      0x19
#define AK9750_REG_ADDR_EHYS14      0x1A
#define AK9750_REG_ADDR_EINTEN      0x1B
#define AK9750_REG_ADDR_ECNTL1      0x1C
#define AK9750_REG_ADDR_ECNTL2       0x1D

#define AK9750_EEPROM_ADDR_EKEY        0x50
#define AK9750_EEPROM_ADDR_ETH13HL     0x51
#define AK9750_EEPROM_ADDR_ETH13HH     0x52
#define AK9750_EEPROM_ADDR_ETH13LL     0x53
#define AK9750_EEPROM_ADDR_ETH13LH     0x54
#define AK9750_EEPROM_ADDR_ETH24HL     0x55
#define AK9750_EEPROM_ADDR_ETH24HH     0x56
#define AK9750_EEPROM_ADDR_ETH24LL     0x57
#define AK9750_EEPROM_ADDR_ETH24LH     0x58
#define AK9750_EEPROM_ADDR_EHYS13      0x59
#define AK9750_EEPROM_ADDR_EHYS24      0x5A
#define AK9750_EEPROM_ADDR_EINTEN      0x5B
#define AK9750_EEPROM_ADDR_ECNTL1      0x5C

#define AK9750_REG_VALUE_WIA1          0x48
#define AK9750_REG_VALUE_WIA2          0x13

#define AK9750_ST1_MASK_DRDY           0x01

#define AK9750_HYSTERESIS_MASK         0x1F
#define AK9750_HYSTERESIS_MAX_VAL      31
#define AK9750_ST1_STATUS_FLAG_DRDY    0x01
#define AK9750_ST1_STATUS_FLAG_DOR     0x02
#define AK9750_INT_STATUS_FLAG_IR13H   0x10
#define AK9750_INT_STATUS_FLAG_IR13L   0x08
#define AK9750_INT_STATUS_FLAG_IR24H   0x04
#define AK9750_INT_STATUS_FLAG_IR24L   0x02
#define AK9750_INT_STATUS_FLAG_DRDY    0x01
#define AK9750_INT_STATUS_MASK         0x1F
#define AK9750_VAL_SOFTWARE_RESET      0x01

#define AK9750_LEN_ONE_BYTE				1
#define AK9750_LEN_BUF_IR_DATA			13
#define AK9750_LEN_BUF_THRESHOLD		8
#define AK9750_LEN_BUF_HYSTERESIS		2
#define AK9750_LEN_BUF_MAX				13

#endif // __AK9750_REG_H__
